<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SENG 513 Assignment 3 Chat - Jeffrey Rude</title>
        <style>
            html, body {
                height: 99%;
            }

            p {
                padding-left: 1%;
            }

            #wrapper {
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }

            #leftCol {
                border: 1px solid black;
                height: 100%;
                width: 69%;
                background: red;
            }

            #rightCol {
                border: 1px solid black;
                height: 100%;
                width: 30%;
                background: yellow;
            }

            #messageHist {
                border: 1px solid black;
                background: darkgray;
                height: 90%;
                width: 98%;
                margin: 0 auto;
            }

            #onlineUsers {
                border: 1px solid black;
                background: #eeeeee;
                height: 93%;
                width: 97%;
                margin: 0 auto;
            }

            #m {
                border: 1px solid black;
                background: lightgray;
                width: 80%;
                height: 1.5em;
                margin: 1%;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: purple;
            }

            #submit {
                height: 1.8em;
                width: 15%;
                margin: 1%;
            }

            .floatLeft {
                float: left;
            }

            .floatRight {
                float: right;
            }
        </style>
    </head>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function()
        {
            var socket = io();
            $('form').submit(function(e)
            {
                e.preventDefault();
                let mes = $('#m');
                socket.emit('chat message', mes.val());
                mes.val('');
                return false;
            });
            socket.on('chat message', function(msg)
            {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>

    <body>
        <div id="wrapper">
            <div id="leftCol" class="floatLeft">
                <p>You are <span id="username">BLANK</span></p>
                <div id="messageHist">
                    <ul id="messages"></ul>
                </div>
                <form action="">
                    <input id="m" class="floatLeft" autocomplete="off" /><button id="submit" class="floatRight">Send</button>
                </form>
            </div>
            <div id="rightCol" class="floatRight">
                <p>Online users:</p>
                <div id="onlineUsers">
                    <ul id="users"></ul>
                </div>
            </div>
        </div>
    </body>
</html>